{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Initial Catalog=ProjectDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "TokenManagement": {
    "Issuer": "https://test.net/oauth2/default",
    "Audience": "https://testsite.net",
    "AccessExpiration": 12
  },
  "TokenMangementSecret": "43oWZO83wc8koePmIQLItXZSxFcIdRD9"
}
